jdbc_driverClassName = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://192.168.9.121:3306/pls?serverTimezone=Hongkong&useUnicode=true&characterEncoding=UTF-8
jdbc_username = root
jdbc_password = root

